{
  "name": "aar-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kecioCaetano/aar-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kecioCaetano/aar-api/issues"
  },
  "homepage": "https://github.com/kecioCaetano/aar-api#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "uuid": "^13.0.0"
  }
}
